#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:global
#
waypoint:gui.xaero_deathpoint:D:1858:17:-2920:0:false:1:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1906:5:-2933:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1937:23:-2951:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1929:26:-2942:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1948:17:-2966:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1953:30:-3008:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1946:34:-3009:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1946:34:-3009:0:false:0:gui.xaero_default:false:0:true
