#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:global
#
waypoint:gui.xaero_deathpoint:D:554:74:-262:0:false:1:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:343:33:-346:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:334:33:-349:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:345:59:-377:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:332:59:-373:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:18:63:-598:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:12:68:-608:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:12:68:-604:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:12:68:-601:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:21:71:-604:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:24:67:-605:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:90:95:-102:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:221:27:-479:0:false:0:gui.xaero_default:false:0:true
